# conceptProofs

./: README.md  pom.xml
APIStream/: README.md  pom.xml
APIStream/src/main/java/com/dll/APIStream/: ApiStreamApplication.java  Person.java
APIStream/src/test/java/com/dll/APIStream/: PersonTest.java
annotations/: README.md  pom.xml
annotations/src/main/java/com/annotations/annotations/: AnnotationsApplication.java
annotations/src/main/java/com/dll/annotations/: AnnotationsApplication.java
annotations/src/test/java/com/annotations/annotations/: AnnotationsApplicationTests.java
annotations/src/test/java/com/dll/annotations/: AnnotationsApplicationTest.java
aspects/: README.md  pom.xml
aspects/src/main/java/com/aspects/aspects/: AspectsApplication.java
aspects/src/main/java/com/aspects/aspects/aspect/: EmployeeServiceAspect.java
aspects/src/main/java/com/aspects/aspects/controller/: EmployeeController.java
aspects/src/main/java/com/aspects/aspects/model/: Employee.java
aspects/src/main/java/com/aspects/aspects/service/: EmployeeService.java
conceptProofs/hibernate/db/: store.lock.db  store.mv.db
factory/src/main/java/factory/: factory.java
factory/src/main/java/factory/shape/: Shape.java  ShapeBase.java  ShapeFactory.java  Square.java  Triangle.java
hibernate/: README.md  pom.xml
hibernate/db/: store.lock.db  store.mv.db  store.trace.db
hibernate/db/prod/: store.mv.db
hibernate/postman/: ARTICO DEV.postman_environment.json  ARTICO PROD.postman_environment.json  HIBERNATE.postman_collection.json
hibernate/src/main/java/com/dll/hibernate/: HibernateApplication.java
hibernate/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  application_OLD.properties  banner.txt  data-h2.sql  data.sql
hibernate/src/main/resources/banner/: bannerDev.txt  bannerProd.txt
hibernate/src/main/resources/db/changelog/: changelog-dev.yaml  db.changelog-master.yaml
hibernate/src/main/resources/db/h2/: application-h2.properties
hibernate/src/main/resources/liquibase/: liquibase-changeLog.xml  liquibase.properties
hibernate/src/main/resources/sql/mysql/: createDatabase.sql  deleteDatabase.sql
hibernate/src/test/java/com/dll/hibernate/: HibernateApplicationTests.java
interfaceAndSuperclass/: pom.xml
interfaceAndSuperclass/src/main/java/com/dll/interfaceAndSuperclass/: Description.java  Home.java  InterfaceSpace.java  (+4 more)
(+27 files in other folders)
