url=jdbc:h2:file:./db/storeDEV;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
username=delalama
password=delalama
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
